.navbar {
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12rem;
    border: 2px #3ADBBE solid;
    background-color: transparent;
    color: #3ADBBE;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 2rem;
    padding-left: 2rem;
    font-size: 1.1rem;
}

.item-span {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3ADBBE;
    height: 1.5rem;
    width: 3rem;
    border-radius: 2rem;
    font-size: 1rem;
    color: black;

}

.nav-header {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    background: transparent;
}

.cart-main {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
    color: #FFFFFF;
    background-color: #252525;
    width: 30%;
    height: fit-content;

    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

.cart-heading {
    font-size: 1.5rem;
}


.cart-item-main {
    color: #FFFFFF;
    margin-top: 1rem;
    background-color: #575757;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.cart-product-details {
    display: flex;
    justify-content: space-between;
}

.cart-product-price {
    display: flex;
    width: 8rem;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
}

.cart-product-price-suffix{
    align-self: center;
    font-size: 0.8rem;
}

.cart-product-name {
    font-size: 1.75rem;
}

.cart-item-actions{
    display: flex;
    margin-top: 0.5rem;
    justify-content: space-between;
}

.action-btn{
    padding: 0.2rem 1rem;
    margin: 0rem 0.5rem;
    background: transparent;
    border: 1px solid white;
    color:  white;
    font-size: 1rem;
}

.qty{
    font-size: 1.5rem;
}

.qty-prefix{
    font-size: 1rem;
}